# algorithm-plugin-store

./: .gitignore  store.json
.github/workflows/: releases.yml
contract/: pom.xml
contract/src/main/java/com/mynedata/contract/: AnalysisResult.java  MiningAlgorithm.java
legado/: pom.xml
legado/src/main/java/dp/: Avaliador.java  Const.java  D.java  Pattern.java
legado/src/main/java/evolucionario/: CRUZAMENTO.java  INICIALIZAR.java  MUTACAO.java  SELECAO.java  SSDP.java  SSDPmais.java
legado/src/main/java/sd/: Aleatorio.java  Exaustivo.java  ExaustivoK.java  SD.java
legado/src/main/java/simulacoes/: Arquivo.java  Base.java  BasesArrayList.java  DPinfo.java  Relatorio.java  Resultado.java  SimulacaoGeral.java  SimulacaoGeralJAR.java  SimulacoesCollection.java
plugins/: dependency-reduced-pom.xml  pom.xml
plugins/src/main/java/com/mynedata/plugins/: SdPlugin.java
