<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mynedata</groupId>
  <artifactId>plugins</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>plugins</name>
  <url>https://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
      <!-- 1. O CONTRATO (Interface) -->
      <dependency>
          <groupId>com.mynedata</groupId>
          <artifactId>contract</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>provided</scope> <!-- Provided: O sistema já tem -->
      </dependency>

      <!-- 2. O CÓDIGO LEGADO (Suas classes SD, DP...) -->
      <dependency>
          <groupId>com.mynedata</groupId>
          <artifactId>legado</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope> <!-- Compile: Queremos incluir isso no JAR final -->
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <!-- Shade Plugin: Pega o código legado e funde com o plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
